# Created by Vercel CLI
DATABASE_URL="postgresql://postgres:AdityaRay3464@db.pvjlovvejtmrpryybyvg.supabase.co:5432/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://postgres:AdityaRay3464@db.pvjlovvejtmrpryybyvg.supabase.co:5432/postgres"
NEXTAUTH_SECRET="7a661c61d3a3c8383c03af2dd808c8bd3f45a16b538cd38ed0784a82b6054385"
NEXTAUTH_URL="https://reverse-turing-aljm.vercel.app"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2amxvdnZlanRtcnByeXlieXZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NTM0MzQsImV4cCI6MjA4NTAyOTQzNH0.5ubQYUpMWHkutEU2SIRIJhmhCfp64BlAGHcv4zPuREg"
NX_DAEMON="false"
SHADOW_DATABASE_URL="postgresql://postgres:AdityaRay3464@db.pvjlovvejtmrpryybyvg.supabase.co:5432/postgres"
SUPABASE_SERVICE_ROLE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2amxvdnZlanRtcnByeXlieXZnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTQ1MzQzNCwiZXhwIjoyMDg1MDI5NDM0fQ.Vsh5BDY8OyDz4oXwcLlSy1zoAgiVpKtgYnTlEMr11-c"
SUPABASE_URL="https://pvjlovvejtmrpryybyvg.supabase.co"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hZGl0eWEtcmF5cy1wcm9qZWN0cy03NTAxZGRkYiIsInN1YiI6Im93bmVyOmFkaXR5YS1yYXlzLXByb2plY3RzLTc1MDFkZGRiOnByb2plY3Q6cmV2ZXJzZS10dXJpbmctYWxqbTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6YWRpdHlhLXJheXMtcHJvamVjdHMtNzUwMWRkZGI6cHJvamVjdDpyZXZlcnNlLXR1cmluZy1hbGptOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2FkaXR5YS1yYXlzLXByb2plY3RzLTc1MDFkZGRiIiwib3duZXIiOiJhZGl0eWEtcmF5cy1wcm9qZWN0cy03NTAxZGRkYiIsIm93bmVyX2lkIjoidGVhbV9ZSjNMYXpzMlRvdE5rT0J3Z2dEcFlaeEoiLCJwcm9qZWN0IjoicmV2ZXJzZS10dXJpbmctYWxqbSIsInByb2plY3RfaWQiOiJwcmpfUkZkVmFRMFluMjRqQ3NvMG5PVmQxME5EdEJiUiIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoic2tzV2dXMVBjR3RCUmNTemREM0Jvc0N3IiwibmJmIjoxNzY5Njg0MjE4LCJpYXQiOjE3Njk2ODQyMTgsImV4cCI6MTc2OTcyNzQxOH0.QJVhMW-UGf9b9MAosmdde-sNNY3d4KJ5TLkjaB6SOx-JPHggtyo9H8b1Bpo_OlUy1-JJV5UXsGjSs-bfU8YFZz3tnxAq-5txl_KgSDZ8ChmwZ-zetQuAos6__fFlhko5Lx6GqM8ZVRteLntxec-wypMZapykn1EVA9AKLG1YKdbupDBXLScGbWd6mw-QFv2ZjIc3_2hdjWFAcNuIemk40pAZFXJeAJUAWVWciXGxUBbu6m5zB5f7Z0JdO4bWit4xENuwWFRrbiQaElxb-gVhgRLAhMh8hsuqJbeGuPd-SAaNDxPwvKf8TBzJNLd1F27TVtTV3m2_0lgJeYqdx-Fnqg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
